body{
  background-color:#fffffe;
}

.gridContainer{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:#444444;
  padding: 1.5em;
  color:azure;
}

.filterContainer{
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
}

.displayContainer{
  display: grid;
  grid-template-columns: 30% 70%;
  height: 30em;
}

.inspectContainer{
  display: grid;
  text-align: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.detailContainer{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto auto auto;
}

.plotContainer{
  padding: 6%;
}

.reviewContainer{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.listContainer{
  display: grid;
  grid-template-columns: auto;
  overflow-y:scroll;
  height: 54em;
}

.radioFilter{
  padding: .9em;
}

.rowSpread2{
  grid-row: 1 / span 2;
}

.rowSpread4{
  grid-row: 1 / span 4;
}

.btnDisplay{
  position:absolute;
  right:30%;
}

.btnMovieDetails{
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.imgSelectionPoster{
  clip:rect(50px,50px,50px,50px);
  overflow: hidden;
}

.imgExpan{
  display: block;
  margin-left: 6%;
  margin-right: auto;
  position: relative;
  transition: 0.3s;
}

.imgOverlay{
  position: absolute;
  justify-content: center;
  align-items: center;
  background: black;
  width: 100%;
  display: grid;
  transition: .6s ease;
  opacity: 1;
  bottom: 0;
  padding: 30;
  font-size: 30;
  text-align: center;
}

.imgExpan:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.imgExpan:hover .imgOverlay{
  opacity: 1;
}

input[type="radio"] {
  appearance: none;
  background-color: #444444;
  color: azure;
  width: 1.2em;
  height: 1.2em;
  border: 0.15em solid azure;
  border-radius: 100%;
}

input[type="radio"]:checked{
  appearance: none;
  background-color:azure;
  width: 1.2em;
  height: 1.2em;
  border: 0.15em solid azure;
}